version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: buildScripts/install_dependencies
      timeout: 300
      runas: root
    - location: BuildScripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: buildScripts/stop_server
      timeout: 300
      runas: root

